{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=REPLACE_WITH_LOCAL_PATH_TO/data/vaxTrackDB.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
