{
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=C:\\users\\vivek.kumar162\\vaxtrack_v1\\vaxtrack_v1\\data\\vaxTrackDB.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
